<!DOCTYPE html>
<html>
    <head>
        <title>
            china layout
        </title>
        <style>
            header{
                background-color: aqua;
                text-align: center;
                color:blue;
                height:100px;
                padding-bottom:50px;
                padding-top:10px;
                font-size:30px;
               
            }
            li,a{
                display:inline;
                padding:30px;
                text-color: green;
                
            }
            nav{
                background-color: rgb(244, 247, 108);
                padding:30px;
                margin-top: 20px;
                align-content: center;

            }
            section {
                padding:20px;
                text-align:center;
                font-size:25px;
                color:antiquewhite;
                margin: 20px;

            }
            article,aside{
                background-color:pink ;
                padding: 20px;
            }
        </style>



    </head>
    <body>
        <header>
            <h1>HI CHINNA WELCOME TO HEADER BAR</h1>
        </header>

        <nav>
            <ul>
                    <li><a href="https://youtube.com">YOU TUBE</a></li>
                    <li><a href="www.facebook.com">FACEBOOK</a></li>
                    <li><a href="www.appolo.com">APPOLO HOSPITAL</a></li>
                    <li><a href="www.tata motors.com">TATA MOTORS</a></li>

            </ul>
        </nav>

        <section style="background: #db4747;">
            <h1>hi this is a section page</h1>
        </section>

        <article>

            <h1>this is a article tag it is used for large and big sories we can wriete in the article tag inside</h1>
        </article>
            <h1>HI</h1>


            <aside>
                <h1>this is a side bar</h1>
            </aside>

            <footer style="background-color: rgb(228, 131, 14);">
                <h2>this is a footer bar</h2>
            </footer>

    </body>
</html>