<!DOCTYPE html>
<html>
    <head>
        <title> registration forms</title>
       <style>
        .field{
            margin-right:500px;
            margin-left: 550px;
            margin-top: 50px;
            align-content: center;
            border:5px solid red;
            box-shadow: 25px 20px 25px red;
            padding-top: 20px;


        }
        .sub{
            padding:10px 10px 12px ;
            border-radius: 0px 8px;
            background-color: red;
            color:rgb(250, 250, 247);
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: bold;
            
            
        }
        .sub:hover{
            background-color: blueviolet;
            
        }
        .header{
            text-align: center;
            color:#00C853 ;
            font-weight:bolder;
            font-size: larger;
            padding-top:0px;
            
        }
        input{
            
           
            padding: 10px;
            color:black;
            font-weight: bolder;
            box-sizing: border-box;
            border: 1px solid red;
        }
        input:focus{
            background-color: #00C853;
            border:2px solid red;
            
        }
        hr{
            border: 5px solid blue;
            margin-left: 100px;
            margin-right: 100px;
            
        }
        .ver{
            border-left:12px solid green;
            height:150px;
            margin-left: 300px;
        }
       </style>
    </head>
    <body>
        
        <div class="header">
            <h1>USER REGISTRATION FORM</h1>

        </div>
        <hr>
        <form>
     <fieldset class="field">
        <legend style="color:green"> <strong>registration form </strong> </legend>
                
                    <table cellpadding="15px">
                           
                            
                        <tr>
                            <td> first name</td>
                            <td> <input type="text" 
                                        name="name"
                                        placeholder="enter first name">
                            </td>

                        </tr>
                        <tr>
                            <td> password </td>
                            <td><input type="password"
                                        name="password"
                                        placeholder="enter password"> </td>
                        </tr>
                        <tr>
                            <td>conform password</td>
                            <td><input type="passowrd"
                                        name="password"
                                        placeholder="conform password"> </td>
                        </tr>

                        <tr>
                            <td>enter email</td>
                            <td><input type="email"
                                        name="mail"
                                        placeholder="entermail id"> </td>
                        </tr>
                        <tr>
                            <td>mobile</td>
                            <td><input type="tel"
                                        name="number"
                                        placeholder="enter number"> </td>
                        </tr>

                        <tr>
                            <td>gender</td>
                            <td><input type="radio"
                                        name="gender"
                                    value="male"> male
                                    <input type="radio"
                                        name="gender"
                                        value="female">female</td>
                        </tr>
                        <tr>
                            <td>age</td>
                            <td><input type="number"
                                    name="age"
                                    placeholder="enter age"> </td>
                        </tr>
                        <tr>
                            <td colspan="1"></td>
                            <td> <input  class="sub" type="submit" value="submit">  </td>
                        </tr>

</table>

</fieldset>
  </forms>
  <div>
    <iframe src="https://www.javatpoint.com"  height="250px"  width="500px"></iframe>
  </div>

  
       
    </body>
</html>